{
    "scripts": {
        "postinstall": "cd server && npm install",
        "server": "nodemon ./server/server.js",
        "client": "npm start --prefix /client",
        "start": "concurrently \"npm run server\" \"npm run client\""
    }
}
